
import random
import array
lu = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
uu = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
n = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
su = ['@', '#', '$', '%', '=', ':', '?', '.', '/', '|', '~', '>', '*', '(', ')', '<']
length = int(input("Enter password length: "))
combined = n + uu + lu + su
random_digit = random.choice(n)
random_upper = random.choice(uu)
random_lower = random.choice(lu)
random_symbol = random.choice(su)
temp_password = random_digit + random_upper + random_lower + random_symbol
for _ in range(length - 4):
    temp_password += random.choice(combined)
temp_pass_list = array.array('u', temp_password)
random.shuffle(temp_pass_list)
password = ""
for char in temp_pass_list:
    password += char
print("Generated Password:", password)